================================================================================
                    PORTABLE DASHBOARD - QUICK START GUIDE
================================================================================

FIRST TIME USERS:
-----------------

Windows:
  1. Double-click "setup.bat"
  2. Double-click "start_dashboard.bat"

Linux/Mac:
  1. Open terminal in this folder
  2. Run: bash setup.sh
  3. Run: bash start_dashboard.sh

Alternative (All Systems):
  1. Run: python setup.py
  2. Run: python start_dashboard.py


WHAT WILL HAPPEN:
-----------------
1. Setup will install all required packages
2. Setup will create/initialize the database
3. Startup will ask you for IP and Port:
   - IP: Just press ENTER to accept default (0.0.0.0)
   - Port: Just press ENTER to accept default (8000)
4. Dashboard will start and show you the URL to access


ACCESSING THE DASHBOARD:
------------------------
After starting, open your web browser and go to:
  http://127.0.0.1:8000  (or whatever port you chose)


DEPLOYING TO ANOTHER COMPUTER:
-------------------------------
1. Copy this ENTIRE FOLDER to the new computer
2. Make sure Python 3.8+ is installed
3. Run setup.bat (Windows) or setup.sh (Linux/Mac)
4. Run start_dashboard.bat (Windows) or start_dashboard.sh (Linux/Mac)
5. Done!


IMPORTANT FILES:
----------------
- db.sqlite3       = Your database (contains all data)
- requirements.txt = List of required Python packages
- README.md        = Detailed documentation


STOPPING THE DASHBOARD:
------------------------
Press CTRL+C in the terminal/command prompt window


TROUBLESHOOTING:
----------------
Problem: "Python not found"
Solution: Install Python 3.8 or higher from python.org

Problem: "Port already in use"
Solution: Choose a different port number when starting (e.g., 8001, 8080)

Problem: "Permission denied" (Linux/Mac)
Solution: Run: chmod +x *.sh *.py

Problem: Script doesn't work
Solution: Try running directly with Python:
  - python setup.py
  - python start_dashboard.py


NEED MORE HELP?
---------------
Read the README.md file for detailed instructions and troubleshooting.


================================================================================
