================================================================================
                      SETUP INSTRUCTIONS - READ THIS!
================================================================================

If you got an error like "bad magic number" - THIS WILL FIX IT!

The setup script automatically compiles the code for YOUR Python version,
eliminating compatibility issues.

================================================================================
                          STEP-BY-STEP SETUP
================================================================================

STEP 1: OPEN TERMINAL/COMMAND PROMPT
─────────────────────────────────────
Windows:
  • Press Windows Key + R
  • Type: cmd
  • Press Enter
  • Use 'cd' command to navigate to this folder

Linux/Mac:
  • Open Terminal
  • Use 'cd' command to navigate to this folder

Or just right-click folder → "Open in Terminal" (if available)


STEP 2: RUN SETUP SCRIPT
─────────────────────────
Windows:
  Double-click: setup.bat
  Or type: python setup.py

Linux/Mac:
  Type: bash setup.sh
  Or type: python3 setup.py


STEP 3: ANSWER SETUP QUESTIONS
───────────────────────────────

Question 1: "Do you want to create a virtual environment? (yes/no)"
└─► Recommended: YES
    - Isolates dependencies
    - Cleaner installation
    - Better for multiple Python projects

Question 2: "Remove source files? (yes/no)"
└─► For protection: YES (removes .py source after compilation)
    For debugging: NO (keeps .py source files visible)


STEP 4: WAIT FOR SETUP TO COMPLETE
───────────────────────────────────
Setup will:
✓ Check Python version
✓ Create virtual environment (if you chose yes)
✓ Install all dependencies
✓ COMPILE code for YOUR Python version ← This fixes the error!
✓ Optionally remove source files (if you chose yes)
✓ Setup database (if needed)

This takes 2-5 minutes depending on internet speed.


STEP 5: START THE DASHBOARD
────────────────────────────
Windows:
  Double-click: start_dashboard.bat
  Or type: python start_dashboard.py

Linux/Mac:
  Type: bash start_dashboard.sh
  Or type: python3 start_dashboard.py


STEP 6: ENTER IP AND PORT WHEN PROMPTED
────────────────────────────────────────
The startup script will ask:

"IP Address (default: 0.0.0.0):"
└─► Just press ENTER (allows network access)
    Or type specific IP for local only: 127.0.0.1

"Port (default: 8000):"
└─► Just press ENTER (uses port 8000)
    Or type different port if 8000 is busy: 8080


STEP 7: OPEN IN BROWSER
────────────────────────
Open your web browser and go to:
http://127.0.0.1:8000
(or whatever port you chose)

DONE! Dashboard is running!


================================================================================
                          WHAT SETUP DOES
================================================================================

COMPILATION FOR YOUR PYTHON VERSION:
─────────────────────────────────────
The key feature is automatic compilation:

1. Detects YOUR Python version (3.8, 3.9, 3.10, 3.11, 3.12, 3.13, 3.14, etc.)
2. Compiles all .py files to .pyc bytecode FOR YOUR VERSION
3. Creates bytecode with correct "magic number" for your Python
4. Eliminates "bad magic number" errors completely!
5. Ensures 100% compatibility with your system

This is why you must run setup on each new system - it compiles
specifically for that system's Python version.


OPTIONAL SOURCE REMOVAL:
────────────────────────
After compilation, setup asks if you want to remove source files:

YES - Remove source files:
  ✓ Removes all .py source code files
  ✓ Keeps only .pyc bytecode files
  ✓ Protects intellectual property
  ✓ Users can't see implementation
  ✓ Still fully functional
  ✗ Harder to debug

NO - Keep source files:
  ✓ Keeps all .py source code files
  ✓ And .pyc bytecode files
  ✓ Easier to debug and troubleshoot
  ✓ Can modify if needed
  ✓ More transparent
  ✗ Source code is visible


VIRTUAL ENVIRONMENT:
────────────────────
Setup recommends creating a virtual environment:

Benefits:
✓ Isolates this project's dependencies
✓ Doesn't interfere with other Python projects
✓ Cleaner uninstallation (just delete .venv folder)
✓ Professional best practice
✓ Prevents version conflicts

The .venv folder created is ~200-500 MB (normal for Django projects)


================================================================================
                          TROUBLESHOOTING
================================================================================

PROBLEM: "Python not found"
───────────────────────────
SOLUTION:
1. Install Python 3.8 or higher from python.org
2. During installation, check "Add Python to PATH"
3. Restart terminal/command prompt
4. Try setup again


PROBLEM: "Permission denied"
────────────────────────────
SOLUTION:
Windows: Run command prompt as Administrator
Linux/Mac: Use sudo: sudo python3 setup.py
Or check file permissions: chmod +x setup.sh


PROBLEM: Dependencies fail to install
──────────────────────────────────────
SOLUTION:
1. Check internet connection
2. Try manual install: pip install -r requirements.txt
3. Use a VPN if your network blocks pip
4. Update pip first: python -m pip install --upgrade pip


PROBLEM: "bad magic number" error AFTER setup
──────────────────────────────────────────────
SOLUTION:
1. Delete all .pyc files: find . -name "*.pyc" -delete
2. Delete __pycache__ folders: find . -name "__pycache__" -exec rm -rf {} +
3. Delete .venv folder
4. Run setup again


PROBLEM: Want to use different Python version
──────────────────────────────────────────────
SOLUTION:
1. Delete .venv folder
2. Run setup using the Python version you want:
   python3.10 setup.py (Linux/Mac)
   py -3.10 setup.py (Windows)
3. Setup will compile for that version


PROBLEM: Port already in use
────────────────────────────
SOLUTION:
When starting dashboard, enter a different port:
8001, 8080, 3000, etc.


PROBLEM: Can't access from other computers
───────────────────────────────────────────
SOLUTION:
1. When starting, enter IP as: 0.0.0.0
2. Check firewall allows the port
3. Access from other PC using: http://YOUR_IP:PORT
4. Find your IP: ipconfig (Windows) or ifconfig (Linux/Mac)


================================================================================
                      FREQUENTLY ASKED QUESTIONS
================================================================================

Q: Do I need to run setup every time I start the dashboard?
A: NO! Setup is only needed once per system. After that, just run the
   start_dashboard script.

Q: What if I move the folder to a different location?
A: No problem! Setup creates a .venv with relative paths. Just run
   start_dashboard from the new location.

Q: Can I copy the folder with .venv to another system?
A: NO! The .venv is system-specific. Copy the folder but delete .venv,
   then run setup on the new system.

Q: How do I update the application?
A: Replace all files except db.sqlite3 and .venv, then optionally run
   setup again if there are major changes.

Q: Can I skip the compilation?
A: Not recommended. Without compilation for your Python version, you'll
   get compatibility errors.

Q: Is my data safe if I run setup again?
A: YES! Setup never touches db.sqlite3. Your data is always safe.

Q: Can multiple people access the dashboard?
A: YES! Start with IP 0.0.0.0, share your IP address and port with others
   on your network.


================================================================================
                          QUICK REFERENCE
================================================================================

INITIAL SETUP (Once per system):
─────────────────────────────────
Windows: Double-click setup.bat
Linux/Mac: bash setup.sh

EVERY TIME YOU START:
─────────────────────
Windows: Double-click start_dashboard.bat
Linux/Mac: bash start_dashboard.sh

ACCESS DASHBOARD:
─────────────────
http://127.0.0.1:8000

STOP DASHBOARD:
───────────────
Press CTRL+C in the terminal window


================================================================================
                        NEED MORE HELP?
================================================================================

See these files for more information:
• PYTHON_VERSION_COMPATIBILITY.txt - Detailed explanation of Python versions
• README.md - Complete documentation
• DEPLOYMENT_CHECKLIST.txt - Step-by-step deployment guide
• QUICK_START.txt - Quick reference guide


================================================================================
                    RUN SETUP NOW TO FIX THE ERROR!
================================================================================
