
################################################################################
#                                                                              #
#                PORTABLE DASHBOARD - BINARY DISTRIBUTION                      #
#                             START HERE                                       #
#                                                                              #
################################################################################

                Welcome to Portable Dashboard Binary Edition!

              ⚠️  NOTICE: This is a COMPILED BINARY version
                   Source code is NOT included or editable
                   Application runs using Python bytecode (.pyc)
                            Plug-and-Play Software!

This folder contains everything you need to run the Dashboard application
on any computer with Python installed.

================================================================================
                            QUICK START GUIDE
================================================================================

STEP 1: FIRST-TIME SETUP (Do this once on each new system)
-----------------------------------------------------------

   WINDOWS:
   --------
   → Double-click "setup.bat"

   LINUX/MAC:
   ----------
   → Open Terminal in this folder
   → Run: bash setup.sh

   OR (All Systems):
   -----------------
   → Run: python setup.py


STEP 2: START THE DASHBOARD
----------------------------

   WINDOWS:
   --------
   → Double-click "start_dashboard.bat"

   LINUX/MAC:
   ----------
   → Open Terminal in this folder
   → Run: bash start_dashboard.sh

   OR (All Systems):
   -----------------
   → Run: python start_dashboard.py


STEP 3: ACCESS THE DASHBOARD
-----------------------------

   • The startup script will ask for IP and Port
   • Press ENTER for defaults (0.0.0.0:8000)
   • Open your web browser
   • Go to: http://127.0.0.1:8000


================================================================================
                               WHAT TO READ
================================================================================

   QUICK_START.txt              → Quick reference guide (read this first!)
   README.md                    → Detailed documentation
   INFO.txt                     → Package information
   DEPLOYMENT_CHECKLIST.txt     → Deployment checklist
   PACKAGE_CONTENTS.txt         → What's included in this package


================================================================================
                            NEED HELP?
================================================================================

   Problem: Python not found
   Solution: Install Python 3.8+ from python.org

   Problem: Port already in use
   Solution: Choose a different port when starting (e.g., 8001)

   Problem: Scripts don't run on Linux/Mac
   Solution: Run: chmod +x *.sh *.py

   For more help, see README.md


================================================================================
                           IMPORTANT FILES
================================================================================

   db.sqlite3          → YOUR DATABASE (Contains all data - don't delete!)
   requirements.txt    → Required Python packages
   manage.py           → Django management utility


================================================================================
                          DEPLOYMENT TO NEW SYSTEM
================================================================================

   1. Copy this ENTIRE folder to the new computer
   2. Make sure Python 3.8+ is installed
   3. Run setup.bat (Windows) or setup.sh (Linux/Mac)
   4. Run start_dashboard.bat (Windows) or start_dashboard.sh (Linux/Mac)
   5. Done!


================================================================================
                              SYSTEM REQUIREMENTS
================================================================================

   ✓ Python 3.8 or higher
   ✓ Windows, Linux, or macOS
   ✓ 2GB RAM minimum (4GB+ recommended)
   ✓ 500MB free disk space
   ✓ Internet (for initial setup only)


################################################################################
#                                                                              #
#                  Everything is ready - just run setup!                       #
#                                                                              #
################################################################################

